
Your goal is to identify:
    Who the thief is,
    What city the thief escaped to, and
    Who the thief’s accomplice is who helped them escape

All you know is that the theft took place on
    July 28, 2023

and that it took place on
    Humphrey Street.

**********************************************************************
Available tables:
airports              crime_scene_reports   people
atm_transactions      flights               phone_calls
bakery_security_logs  interviews
bank_accounts         passengers


Crime report #295:
Theft of the CS50 duck took place at 10:15am at the Humphrey Street
bakery. Interviews were conducted today with three witnesses who were
present at the time – each of their interview transcripts mentions the
bakery.

Crime report #297
Littering took place at 16:36. No known witnesses.




INTERVIEWS FROM THE BAKERY:

| 161 | Ruth
| Sometime within ten minutes of the theft, I saw the thief get into a
car in the bakery parking lot and drive away. If you have security
footage from the bakery parking lot, you might want to look for cars
that left the parking lot in that time frame.

| 162 | Eugene  | I don't know the thief's name, but it was someone I
recognized. Earlier this morning, before I arrived at Emma's bakery, I
was walking by the ATM on Leggett Street and saw the thief there
withdrawing some money.

| 163 | Raymond | As the thief was leaving the bakery, they called
someone who talked to them for less than a minute. In the call, I
heard the thief say that they were planning to take the earliest
flight out of Fiftyville tomorrow. The thief then asked the person on
the other end of the phone to purchase the flight ticket.


The bakery security logs have information about vehicles entering and
exiting with timestamps.

between 10:14 and 10:24 vehicles exited are:
+------+--------+---------------+----------+---------+
| hour | minute | license_plate | activity |  name   |
+------+--------+---------------+----------+---------+
| 10   | 16     | 5P2BI95       | exit     | Vanessa |
| 10   | 18     | 94KL13X       | exit     | Bruce   |
| 10   | 18     | 6P58WS2       | exit     | Barry   |
| 10   | 19     | 4328GD8       | exit     | Luca    |
| 10   | 20     | G412CB7       | exit     | Sofia   |
| 10   | 21     | L93JTIZ       | exit     | Iman    |
| 10   | 23     | 322W7JE       | exit     | Diana   |
| 10   | 23     | 0NTHK55       | exit     | Kelsey  |
+------+--------+---------------+----------+---------+

Time of entrance of these guys:
+------+--------+---------------+----------+---------+
| hour | minute | license_plate | activity |  name   |
+------+--------+---------------+----------+---------+
| 8    | 18     | L93JTIZ       | entrance | Iman    |
| 8    | 23     | 94KL13X       | entrance | Bruce   |
| 8    | 36     | 322W7JE       | entrance | Diana   |
| 8    | 42     | 0NTHK55       | entrance | Kelsey  |
| 9    | 14     | 4328GD8       | entrance | Luca    |
| 9    | 15     | 5P2BI95       | entrance | Vanessa |
| 9    | 20     | 6P58WS2       | entrance | Barry   |
| 9    | 28     | G412CB7       | entrance | Sofia   |
+------+--------+---------------+----------+---------+

These are the people from the table above who also used the ATM on the
same day before the incident:
+-------+------------------+--------+
| name  | transaction_type | amount |
+-------+------------------+--------+
| Bruce | withdraw         | 50     |
| Diana | withdraw         | 35     |
| Iman  | withdraw         | 20     |
| Luca  | withdraw         | 48     |
+-------+------------------+--------+

Of these people someone talked on the phone for less than a minute
around 10:15 - 10:30

Callers:
+-------+------------------+--------+
| name  | transaction_type | amount |
+-------+------------------+--------+
| Bruce | withdraw         | 50     |
| Diana | withdraw         | 35     |
+-------+------------------+--------+
Receivers:
none

people on the first flight from fiftyville on the next day:
From fiftyvile to NEW YORK
+--------+
|  name  |
+--------+
| Doris  |
| Sofia  |
| Bruce  |
| Edward |
| Kelsey |
| Taylor |
| Kenny  |
| Luca   |
+--------+

Bruce called Diana and she bought his ticket
Bruce flew to New York on the next day
